# disney-gen-ai-takehome

./: .gitignore  README.md  pom.xml
api/: asyncapi.yaml  disney.http  openapi.yaml  response.json
deployments/: docker-compose.yaml
docker/db/: Dockerfile
java/: pom.xml
java/web/: pom.xml
java/web/src/main/java/tech/jhamill/web/: WebApplication.java
java/web/src/main/java/tech/jhamill/web/ai/: AIConfiguration.java  Assistant.java  RemoteHtmlEmbeddingStoreIngestor.java
java/web/src/main/java/tech/jhamill/web/controllers/: ChatController.java  ChatWebsocketController.java  SourcesController.java  SourcesWebsocketController.java
java/web/src/main/java/tech/jhamill/web/models/: ChatMessage.java  ChatMessageResponse.java  CreateSourceInput.java  CreateSourceResponse.java  SourceContent.java
java/web/src/main/java/tech/jhamill/web/websocket/: WebSocketConfig.java
java/web/src/main/resources/: application.yaml
javascript/disney-th-ui/: bun.lockb  package.json  rsbuild.config.ts
javascript/disney-th-ui/src/components/: nav.tsx
javascript/disney-th-ui/src/entries/app/: entry.tsx
javascript/disney-th-ui/src/entries/app/chat/: index.tsx
javascript/disney-th-ui/src/entries/app/ingest/: index.tsx
